# qrpay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pagos_online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagos_online/: CaptureActivityPortrait.java  Escanear.java  Inicio.java  MainActivity.java  PasarDinero.java  Principal.java  Registrar.java  SQLite.java  user.java
app/src/main/res/layout/: activity_escanear.xml  activity_inicio.xml  activity_main.xml  activity_pasardinero.xml  activity_principal.xml  activity_registrar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagos_online/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
