<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PasarDinero"
    >

    <EditText
        android:id="@+id/ettexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Introduzca dinero a retirar"
        android:padding="15dp"
        android:textSize="20dp" />
        <!--android:background="@android:drawable/editbox_background"-->

    <Button
        android:id="@+id/botongenerador"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:onClick="botongenerar"
        android:text="Generar" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:onClick="volver"
        android:text="VOLVER" />
    <ImageView
        android:id="@+id/verqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>


</LinearLayout>